<!doctype html>
<html>
    <head>
        <title>ABigImage | js | tools | aeqdev.com</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="ABigImage is jQuery plugin for viewing big versions of images.">
        <style>
            body
            {
                font-family: Arial, sans-serif;
            }

            .wrapper
            {
                max-width: 200mm;
                margin: 0 auto;
            }

            a.logo
            {
                display: block;
                float: right;
                color: #808080;
                text-decoration: none;
            }

            a:hover.logo
            {
                background: none;
                color: #808080;
                text-decoration: underline;
            }

            a.logo em
            {
                color: #4080c0;
                font-style: normal;
            }

            pre
            {
                padding: .2em 0;
            }

            @media (min-width: 700px) {
                .coll {
                    float: left;
                    width: 50%;
                }

                .colr {
                    float: right;
                    width: 300px;
                }
            }

            .clearfix {
                clear: both;
            }
        </style>
    </head>
    <body>

        <div class="wrapper">

            <p>
                <a class="logo" href="/"><em>Aeq</em>dev</a>



<h1>ABigImage</h1>

<p>ABigImage is jQuery plugin for viewing big versions of images.</p>

<p>Current version: <b>1.3.0</b> (2015-06-23).</p>



<div class="coll">
    <ul>
        <li><a href="abigimage.jquery.js">abigimage.jquery.js</a> (17.2Kb)</li>
        <li><a href="abigimage.jquery.min.js">abigimage.jquery.min.js</a> (7.8Kb)</li>
        <li>Project on <a href="https://github.com/Aequiternus/ABigImage">GitHub</a></li>
    </ul>
</div>

<div class="colr">
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="NUZ7CTKFYDX8C">
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" name="submit" alt="Donate PayPal">
        <img alt="" border="0" src="https://www.paypalobjects.com/ru_RU/i/scr/pixel.gif" width="1" height="1">
    </form>
</div>



<h2>Features</h2>

<div class="coll">
    <ul>
        <li>Fit mobile devices.</li>
        <li>Uses CSS3 transform and transition for smooth touch sliding.</li>
        <li>Touch slide left or right opens next or previous image, touch slide up or down closes image.</li>
        <li>Clicking image opens next one, clicking left side opens previous, clicking right side closes image.</li>
        <li>Hotkeys for next, previous and close buttons.</li>
        <li>Closing after viewing of all images.</li>
        <li>Preloading of next and previous images.</li>
        <li>Multi-touch zoom.</li>
        <li>Uses link's <code>href</code> or <code>data-href</code> attribute for large images.</li>
        <li>Fully customizable styles.</li>
        <li>Customizable bottom area.</li>
        <li>Customizable <code>onopen</code> event.</li>
    </ul>
</div>

<div class="colr">
    <!--<ins class="adsbygoogle"
         style="display:inline-block;width:300px;height:250px"
         data-ad-client="ca-pub-7960201834628140"
         data-ad-slot="1894666116"></ins>-->
</div>



<h2 class="clearfix">Example</h2>

<p>
    <a href="img/1-big.jpg"><img src="img/1-small.jpg" alt="First image"></a>
    <a href="img/2-big.jpg"><img src="img/2-small.jpg" alt="Second image"></a>
    <a href="img/3-big.jpg"><img src="img/3-small.jpg" alt="Third image"></a>
    <a href="img/4-big.jpg"><img src="img/4-small.jpg" alt="Fourth image"></a>
</p>

<p>Live example, where I'm using and testing this plugin at the moment: <a href="http://kawaiinyan.com/" target="_blank">kawaiinyan.com</a>.</p>

<h2>Usage</h2>

<h3>Basic</h3>

<p>Add jQuery and ABigImage scripts in head of page.</p>

<pre><code>&lt;script src="jquery.js"&gt;&lt;/script&gt;
&lt;script src="abigimage.jquery.js"&gt;&lt;/script&gt;
</code></pre>

<p>Call plugin on selector of enlargeable images links.</p>

<pre><code>$(function() {
    /* all links with class "myimgclass" */
    $('.myimgclass').abigimage();

    /* or all links to "*.jpg" images */
    $('a[href$=".jpg"]').abigimage();

    /* or all links to images under dir "/my/images/dir/" */
    $('a[href^="/my/images/dir/"]').abigimage();
});
</code></pre>

<h3>Options</h3>

<ul>
<li><code>fadeIn</code> - fade in duration or <a href="http://api.jquery.com/fadein/">options</a> (default: <code>fast</code>).</li>
<li><code>fadeOut</code> - fade out duration or <a href="http://api.jquery.com/fadeout/">options</a> (default: <code>fast</code>).</li>
<li><code>slideWidth</code> - slide width to switch or close image (between 0 and 1, default: 0.4).</li>
<li><code>slideVelocity</code> - slide velocity to switch or close image (pixels per millisecond, default: 0.4).</li>
<li><code>zoomMin</code> - minimal zoom that will hold (default: 1.5).</li>
<li><code>zoomMax</code> - maximal zoom (default: 5).</li>
<li><code>prevBtnHtml</code> - html of "previous" button (default: <code>&larr;</code>).</li>
<li><code>closeBtnHtml</code> - html of "close" button (default: <code>x</code>).</li>
<li><code>keyNext</code> - hotkeys for "next" button (by default: 13 enter, 32 space, 39 right, 40 down).</li>
<li><code>keyPrev</code> - hotkeys for "previous" button (by default: 8 backspace, 37 left, 38 up).</li>
<li><code>keyClose</code> - hotkeys for "close" button (by default: 27 escape, 35 end, 36 home).</li>
<li><code>onopen</code> - function called when image opens.</li>
<li><code>*Attrs</code> - plugin elements attributes.</li>
<li><code>*CSS</code> - plugin elements CSS.</li>
<li><code>prevBtnHoverCSS</code> - "previous" button on hover CSS.</li>
<li><code>closeBtnHoverCSS</code> - "close" button on hover CSS.</li>
<li><code>bottomHoverCSS</code> - bottom area on hover CSS.</li>
</ul>

<p>Plugin generates next html code:</p>

<pre><code>&lt;!-- overlay --&gt;
&lt;div&gt;&lt;/div&gt;
&lt;!-- layout --&gt;
&lt;div&gt;
    &lt;!-- box --&gt;
    &lt;div&gt;
        &lt;!-- prevBtnWrapper (clickable behind the image, width 50%) --&gt;
        &lt;div&gt;
            &lt;!-- prevBtnBox (clickable above the image, button width) --&gt;
            &lt;div&gt;
                &lt;!-- prevBtn --&gt;
                &lt;div&gt;&lt;!-- prevBtnHtml --&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- closeBtnWrapper (clickable behind the image, width 50%) --&gt;
        &lt;div&gt;
            &lt;!-- closeBtnBox (clickable above the image, button width) --&gt;
            &lt;div&gt;
                &lt;!-- closeBtn --&gt;
                &lt;div&gt;&lt;!-- closeBtnHtml --&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- img --&gt;
        &lt;img&gt;
        &lt;!-- imgNext --&gt;
        &lt;img&gt;
        &lt;!-- imgPrev --&gt;
        &lt;img&gt;
    &lt;/div&gt;
    &lt;!-- bottom --&gt;
    &lt;div&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<h3>Using onopen handler</h3>

<p>Function, defined as <code>onopen</code> handler, executes in context of plugin, and receives target element as argument. Plugin elements available in this context as properties.</p>

<pre><code>$(function() {
    $('a[href$=".jpg"]').abigimage({
        bottomCSS: {
            fontSize: '2em'
        },
        onopen: function (target) {
            this.bottom.html(
                $('img', target).attr('alt')
            );
        }
    });
});
</code></pre>

<h3>Using data-href attribute</h3>

<p>If you want different link for plugin's big image and for non-javascript clients (search engines or browsers without javascript) - use <code>data-href</code> attribute:</p>

<pre><code>&lt;a href="/non_javascript_link.html" data-href="/images/big/myimage.jpg"&gt; ... &lt;/a&gt;</code></pre>

<p>Also, you can use <code>data-href</code> attribute on any element, not only links.</p>

<h3>Static methods</h3>

<pre><code>/* open image by URL */
$.abigimage.open('/some_image.jpg');

/* open image by index in current list */
$.abigimage.open(5);

/* open image by URL at specified position in current list */
$.abigimage.open('/some_image.jpg', 5);

/* open next image */
$.abigimage.next();

/* open previous image */
$.abigimage.prev();

/* close image */
$.abigimage.close();

/* unbind abigimage events */
$.abigimage.unbind();
</code></pre>



<h3>Changes</h3>

<ul>
    <li><b>1.3.0</b> - fixed image caching, added <code>unbind</code> method.</li>
</ul>



<h3>P. S.</h3>

<p>I WANT your comments, feature requests, bug reports, suggestions, thoughts... on <a href="https://github.com/Aequiternus/ABigImage">GitHub</a>.</p>



        </div>



<link rel="stylesheet" href="http://aeqdev.com/tools/css/default/adefault-light.min.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/googlecode.min.css">

<script src="http://code.jquery.com/jquery.min.js"></script>
<script src="abigimage.jquery.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<!--<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->

<script>
    $(function() {
        $('a[href$=".jpg"]').abigimage({
            onopen: function (target) {
                this.bottom.html(
                    $('img', target).attr('alt')
                );
            }
        });
    });

    hljs.initHighlightingOnLoad();

    (adsbygoogle = window.adsbygoogle || []).push({});

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-11259339-5', 'aeqdev.com');
    ga('send', 'pageview');
</script>

    </body>
</html>
